{
  "name": "pantaovay/xmpush",
  "homepage": "https://github.com/pantaovay/xmpush",
  "license": "MIT",
  "description": "XMPush SDK",
  "authors": [
    {
      "name": "Tao Pan",
      "homepage": "https://github.com/pantaovay"
    }
  ],
  "autoload": {
    "psr-4": {
      "xmpush\\": "src/"
    }
  }
}